spring.security.oauth2.client.registration.cognito.client-id=2lsje15up3tg9ac96u55aqtptt
#spring.security.oauth2.client.registration.cognito.client-name=testApp client
spring.security.oauth2.client.registration.cognito.client-secret=ier3q7ulrient9gvr2pmq98hq7sg7gm0jtesbhcleglnre23o2f
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_HT3wVPzDl



#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://jw8n4i97wl.execute-api.us-east-1.amazonaws.com
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_HT3wVPzDl
#security.oauth2.resource.jwk.key-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_HT3wVPzDl/.well-known/jwks.json
#security.oauth2.resource.user-info-uri=https://cheddar-test.auth.us-east-1.amazoncognito.com/oauth2/userInfo
#security.oauth2.resource.token-info-uri=https://cheddar-test.auth.eu-west-1.amazoncognito.com/oauth2/token
#security.oauth2.client.client-id=2lsje15up3tg9ac96u55aqtptt